.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.contacts--form {
  background-color: #f2f2f2;
}

.contacts__title {
  width: 140px;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

.contacts__address {
  width: 140px;
  font-family: @arial;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: #444444;
}

.contacts__address-desc {
  margin: 0;
}

.contacts__map {
  width: 100%;
  height: 362px;
  background-image: url("../img/bg-map-mobile@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .contacts--inner {
    background-color: #f2f2f2;
  }

  .contacts__wrapper {
    padding: 47px 42px 38px;
  }

  .contacts__wrapper--inner {
    padding-top: 63px;
  }

  .contacts__wrapper--form {
    padding-top: 65px;
  }

  .contacts__title {
    margin-top: 2px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 180px;
    font-size: 16px;
    text-align: right;
    display: flex;
    flex-direction: column;
  }

  .contacts__address-desc {
    margin: 0 0 20px;
  }

  .contacts__map {
    height: 396px;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts--inner {
    padding-bottom: 15px;
  }

  .contacts--form {
    padding-bottom: 18px;
  }

  .contacts__wrapper {
    margin: 0;
    box-sizing: border-box;
    width: 570px;
    height: 197px;
    padding-top: 60px;
    position: absolute;
    top: 95px;
    z-index: 1;
    background-color: #ffffff;
  }

  .contacts__wrapper--inner {
    padding-top: 63px;
  }

  .contacts__wrapper--form {
    padding-top: 65px;
  }

  .contacts__title {
    margin-left: 33px;
  }

  .contacts__address {
    text-align: left;
    margin-right: 23px;
  }

  .contacts__map {
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}
