@font-face {
  font-family: "Oswald-Regular";
  src: local("Oswald Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/Oswald-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Oswald-Medium";
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/Oswald-Medium.ttf") format("ttf");
}
