.form {
  background-color: @white;
  margin-top: 40px;
  margin-bottom: 30px;
}

.form input,
.form label {
  font-size: 16px;
  line-height: 18px;
  font-family: @oswaldR;
  text-transform: uppercase;
}

.form input {
  border: 1px solid rgba(205, 205, 205, 0.5);
  outline: none;
}

.form__cat-info {
  border: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
}

.form__cat-info-wrapper {
  min-width: 280px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 14px;
  box-sizing: border-box;
  height: 45px;

  &:last-child {
    margin-bottom: 22px;
  }
}

.form__cat-info input {
  padding-left: 15px;
  color: #444444;
  box-sizing: border-box;
  flex-grow: 2;
  min-width: 172px;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:last-child {
    width: 172px;
  }
}

.input-error .input-required {
  border: 2px solid rgba(255, 130, 130, 1);
}

.form__cat-info label {
  color: @black-tablet;
  display: block;
  padding-top: 13px;
  margin-right: 13px;
  margin-left: -3px;
}

.form__weight-choice {
  border: 1px solid #ededed;
  display: flex;
  flex-wrap: wrap;
  padding: 12px 14px 17px 20px;
  margin-left: -20px;
}

.form__weight-choice label {
  position: relative;
  color: @black-tablet;
  width: 240px;
  padding: 15px 0 10px;
}

input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
  display: inline-block;
  padding-left: 45px;
  cursor: pointer;
}

input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 53%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 100%;
}

input[type="radio"]:checked:hover + label::before,
input[type="radio"]:not(:checked):hover + label::before {
  border-color: #bababa;
}

input[type="radio"]:checked:active + label::before,
input[type="radio"]:not(:checked):active + label::before {
  opacity: 0.3;
}

input[type="radio"]:checked + label::after {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: #68b738;
  margin-top: -6px;
  margin-left: -6px;
}

.form__owner-info {
  border: none;
  padding: 0;
}

.form__owner-info-desc {
  font-size: 24px;
  line-height: 24px;
  margin-left: -4px;
  padding-top: 27px;
  margin-bottom: 34px;
  position: relative;
  width: 200px;

  &::after {
    content: "";
    width: 100vw;
    height: 3px;
    top: 54%;
    left: 200px;
    position: absolute;
    background-color: #68b738;
  }
}

.form__owner-info-wrapper {
  min-width: 280px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 14px;
}

.form__owner-info-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form__owner-info-container label {
  margin-top: 13px;
  margin-right: 11px;
  margin-left: -3px;
}

.form__owner-info-container input {
  color: #444444;
  padding: 15px 15px 10px;
  box-sizing: border-box;
  flex-grow: 2;
  min-width: 172px;
  margin-bottom: 13px;
}

input[type="email"] {
  background-image: url("../img/icon-mail-mobile.svg");
  background-repeat: no-repeat;
  background-position: 96% center;
  background-size: 17px 13px;
}

input[type="tel"] {
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 97% center;
  background-size: 20px 20px;
}

.form__comment {
  border: none;
  padding: 0;
}

.form__comment-desc {
  font-size: 24px;
  line-height: 24px;
  margin-left: -4px;
  padding-top: 2px;
  margin-bottom: 34px;
  position: relative;
  padding-right: 160px;

  &::after {
    content: "";
    width: 100vw;
    height: 3px;
    top: 57%;
    left: 143px;
    position: absolute;
    background-color: #68b738;
  }
}

.form__comment textarea {
  width: 280px;
  height: 150px;
  border: 1px solid #cdcdcd;
  resize: none;
  padding: 13px 0 0 14px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-family: @oswaldR;
  font-size: 16px;
  line-height: 18px;
}

.form__additionally {
  border: none;
  padding: 0;
}

.form__additionally-desc {
  font-size: 24px;
  line-height: 24px;
  margin-left: -4px;
  padding-top: 25px;
  padding-bottom: 34px;
  position: relative;
  padding-right: 160px;

  &::after {
    content: "";
    width: 100vw;
    height: 3px;
    top: 46%;
    left: 165px;
    position: absolute;
    background-color: #68b738;
  }
}

.form__additionally-wrapper {
  min-width: 280px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 14px;
}

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label {
  cursor: pointer;
  display: inline-block;
}

input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:not(:checked) + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  box-sizing: border-box;
}

input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -8px;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.form__additionally-wrapper label {
  width: 185px;
  padding: 7px 15px;
  padding-left: 45px;
  box-sizing: border-box;
  margin-bottom: 10px;
  position: relative;
  margin-left: -2px;
}

.form__button {
  display: block;
  width: 280px;
  padding: 10px 77px;
  line-height: 20px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  border: none;
  margin: 10px auto;
  font-family: @oswaldR;
  font-size: 16px;
}

.form__required-field {
  font-family: @arial;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  margin-top: 21px;
}

@media (min-width: @tablet-width) {
  .form {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 65px;
    margin-bottom: 70px;
  }

  .form input,
  .form label {
    font-size: 20px;
    line-height: 20px;
  }

  .form input {
    &:hover {
      border: 1px solid rgba(205, 205, 205, 1);
    }

    &:focus {
      border: 2px solid rgba(68, 68, 57, 1);
    }
  }

  .form__cat-info-wrapper {
    min-width: 628px;
    margin-bottom: 17px;
    height: 56px;
  }

  .form__cat-info label {
    margin-left: 0;
    margin-right: 0;
    padding-top: 17px;
    padding-right: 15px;
  }

  .form__cat-info input {
    padding: 10px 19px;
  }

  .form__weight-choice {
    min-width: 630px;
    margin-top: 45px;
    margin-left: 0;
    padding: 20px;
    box-sizing: border-box;
  }

  .form__weight-choice label {
    width: 100%;
  }

  input[type="radio"]:checked + label,
  input[type="radio"]:not(:checked) + label {
    padding-left: 67px;
    padding-bottom: 17px;
  }

  input[type="radio"]:checked + label::before,
  input[type="radio"]:not(:checked) + label::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 50%;
    margin-top: -19px;
    width: 40px;
    height: 40px;
    border: 1px solid #cdcdcd;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 100%;
  }

  input[type="radio"]:checked + label::after {
    content: "";
    position: absolute;
    left: 25px;
    top: 47%;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #68b738;
    margin-top: -6px;
    margin-left: -6px;
  }

  .form__owner-info {
    min-width: 676px;
  }

  .form__owner-info-desc {
    font-size: 36px;
    line-height: 36px;
    padding-left: 37px;
    padding-top: 75px;
    padding-bottom: 41px;
    margin-left: -40px;
    background-color: @white;
    padding-right: 115px;
    width: 541px;

    &::before {
      content: "";
      position: absolute;
      top: 62%;
      width: 2000px;
      height: 3px;
      right: 0;
      background-color: #68b738;
      z-index: -1;
    }

    &::after {
      width: 100vw;
      top: 62%;
      left: 590px;
    }
  }

  .form__owner-info-wrapper label {
    margin-left: -2px;
    margin-top: 15px;
    margin-right: 17px;
  }

  .form__owner-info-wrapper input {
    min-width: 71.74%;
    margin-right: 35px;
  }

  .form__owner-info-container {
    height: 56px;
    width: 100%;
    margin-bottom: 20px;
  }

  input[type="email"] {
    background-image: url("../img/icon-mail.svg");
    padding-left: 22px;

    &:focus {
      background-image: url("../img/icon-mail-active.svg");
    }
  }

  input[type="tel"]:focus {
    background-image: url("../img/icon-phone-active.svg");
  }

  .input-error input[type="tel"] {
    background-image: url("../img/icon-phone-error.svg");
  }

  .input-error input[type="email"] {
    background-image: url("../img/icon-mail-error.svg");
  }

  input[type="checkbox"]:checked:hover + label::before,
  input[type="checkbox"]:not(:checked):hover + label::before {
    border-color: #bababa;
  }

  input[type="checkbox"]:checked:active + label::before,
  input[type="checkbox"]:not(:checked):active + label::before {
    opacity: 0.3;
  }

  .form__comment {
    margin: 0;
  }

  .form__comment-desc {
    font-size: 36px;
    line-height: 36px;
    padding-top: 30px;
    padding-right: 450px;
    margin-left: -40px;
    padding-left: 37px;
    padding-bottom: 30px;
    background-color: @white;

    &::before {
      content: "";
      position: absolute;
      top: 55%;
      width: 100vw;
      height: 3px;
      right: 0;
      background-color: #68b738;
      z-index: -1;
    }

    &::after {
      width: 100vw;
      top: 55%;
      left: 250px;
    }
  }

  .form__comment textarea {
    width: 100%;
    height: 174px;
    margin-top: 12px;
    padding: 10px 0 0 18px;
    margin-bottom: 33px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__additionally {
    margin: 0;
  }

  .form__additionally-desc {
    font-size: 36px;
    line-height: 36px;
    padding-top: 30px;
    padding-right: 450px;
    margin-left: -40px;
    padding-left: 37px;
    padding-bottom: 48px;
    background-color: @white;

    &::before {
      content: "";
      position: absolute;
      top: 47%;
      width: 100vw;
      height: 3px;
      right: 0;
      background-color: #68b738;
      z-index: -1;
    }

    &::after {
      width: 100vw;
      top: 47%;
      left: 290px;
    }
  }

  input[type="checkbox"]:checked + label::before,
  input[type="checkbox"]:not(:checked) + label::before {
    width: 40px;
    height: 40px;
  }

  input[type="checkbox"]:checked + label::after {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -5px;
  }

  .form__additionally-wrapper {
    min-width: 688px;
  }

  .form__additionally-wrapper label {
    width: 50%;
    padding: 16px 0 7px 60px;
    margin-left: 0;
    margin-bottom: 30px;
  }

  .form__submit-wrapper {
    display: flex;
  }

  .form__button {
    margin: 0;
    margin-top: 15px;
    padding: 15px 60px;
    width: 283px;
    font-size: 20px;
    margin-right: 62px;
  }

  .form__required-field {
    font-size: 16px;
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__cat-info {
    width: 570px;
    margin: 0;
  }

  .form__cat-info-wrapper {
    min-width: 570px;
    height: 52px;
  }

  .form__cat-info input {
    padding: 0 19px;
  }

  .form__weight-choice {
    padding: 15px 20px 20px;
    height: 200px;
    margin: 0;
    min-width: 570px;
    width: 570px;
  }

  .form__weight-choice label {
    width: 570px;
    box-sizing: border-box;
    padding-top: 15px;
  }

  .form__owner-info {
    margin-left: 0;
    min-width: 100%;
    margin-top: 7px;
  }

  .form__owner-info-desc {
    padding-top: 45px;

    &::before {
      top: 56%;
    }

    &::after {
      top: 56%;
      right: -710px;
    }
  }

  .form__owner-info-wrapper {
    min-width: 100%;
    justify-content: flex-start;
  }

  .form__owner-info-wrapper label {
    margin-left: 0;
    margin-top: 17px;
  }

  .form__owner-info-wrapper input {
    min-width: 205px;
    flex-grow: 1;
    width: 486px;
    height: 56px;

    &:last-child {
      margin-right: 0;
      width: 472px;
    }
  }

  .form__owner-info-container {
    flex-direction: row;
    width: 47%;

    &:first-child {
      margin-right: 73px;
    }
  }

  input[type="email"] {
    margin-right: 73px;
    padding-left: 20px;
  }

  .form__comment {
    width: 100%;
  }

  .form__comment-desc {
    &::before {
      top: 56%;
    }

    &::after {
      top: 56%;
      right: -700px;
    }
  }

  .form__comment textarea {
    margin-top: 14px;
  }

  .form__additionally {
    width: 100%;
  }

  .form__additionally-desc {
    &::before {
      top: 46%;
    }

    &::after {
      top: 46%;
      right: -700px;
    }
  }

  .form__additionally-wrapper {
    margin-right: 0;
  }

  .form__additionally-wrapper label {
    width: 20%;
    padding: 15px 0 7px 58px;

    &::before {
      margin-top: -10px;
    }

    &::after {
      margin-top: 0;
    }
  }

  .form__button {
    width: 568px;
    margin-top: 21px;
    margin-right: 83px;
  }
}
