.index-features {
  padding: 0 20px;
}

.index-features__title {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
}

.index-features__item-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.index-features__item {
  margin-bottom: 20px;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  font-family: @arial;
  color: #444444;
}
