.index-catalog {
  padding: 0 20px;
}

.index-catalog__item-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.index-catalog__item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f2f2f2;
}

.index-catalog__title {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 24px;
  line-height: 37.02px;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
}

.index-catalog__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: #444444;
}

.index-catalog__link {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}
