@media (min-width:@desktop-width) {
  .index-main {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-size: 720px 696px;
    background-repeat: no-repeat;
    background-position: right -200px;
  }
}
