.inner-catalog__list-item {
  margin: 0;
  padding: 0;

  list-style: none;
}

.inner-catalog__item {
  padding: 0 20px;

  border-top: 1px solid #ededed;
}

.inner-catalog__item-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.inner-catalog__item-desc-left {
  font-size: 12px;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #444444;
}

.inner-catalog__item-desc-right {
  font-size: 12px;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #444444;
}

.inner-catalog__button {
  margin-bottom: 25px;
  padding: 10px 110px;

  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-decoration: none;

  background-color: #68b738;
  border: none;
}

.inner-catalog__items-show {
  padding: 0 20px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}
.inner-catalog__plus {
  margin: 27px 125px;

  opacity: 0.2;
}
.inner-catalog__show-title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
}

.inner-catalog__show-desk {
  font-size: 12px;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: #444444;
}

.inner-catalog__show-all {
  padding: 10px 94px;

  color: #444444;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #f2f2f2;
}
