.main-menu {
  background-color: @white;
}

.main-menu__dropdown {
  position: absolute;
  top: 23px;
  right: -3px;
  width: 24px;
  height: 18px;
  background-color: @white;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  border: none;
  outline: none;
}

.main-menu--closed .main-menu__dropdown {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
}

.main-menu__list-item {
  min-width: 280px;
  .list-reset;
}

.main-menu__item {
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;
}

.main-menu__link {
  display: inline-block;
  padding: 22px 0;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  text-decoration: none;
}

@media (max-width: @mobile-only) {
  .main-menu--opened .main-menu__list-item {
    display: block;
  }

  .main-menu--closed .main-menu__list-item {
    display: none;
  }

  .main-menu--nojs .main-menu__dropdown {
    display: none;
  }

  .main-menu--nojs .main-menu__list-item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-menu {
    display: block;
    padding: 0;
  }

  .main-menu__dropdown {
    display: none;
  }

  .main-menu__list-item {
    display: flex;
    min-height: 60px;
  }

  .main-menu__item {
    margin: 33px 0;
    margin-left: 36px;
    border: none;
  }

  .main-menu__item--current {
    border-bottom: 2px solid #68b738;
  }

  .main-menu__link {
    padding: 9px 0;
    font-size: 18px;
    line-height: 24.86px;
    color: @black-tablet;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-menu {
    width: 480px;
    margin-top: 15px;
    background-color: transparent;
  }

  .main-menu__list-item {
    justify-content: space-between;
    min-height: 40px;
  }

  .main-menu__item {
    margin: 0;
    margin-top: 8px;
    padding: 0;
  }

  .main-menu__link {
    margin: 0;
    padding: 0;
    padding-bottom: 9px;
    font-size: 20px;
    color: @black;

    &--index {
      color: @white;
    }
  }

  .main-menu__item--current-index {
    border-bottom: 2px solid @white;
  }
}
