.main-header {
  padding-top: 11px;
  padding-left: 20px;

  background-color: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}
.main-header__logo-image {
  min-width: 191px;
  min-height: 39px;
  margin-right: 65px;
}
