.main-content {
  margin-bottom: 22px;
  padding-top: 32px;
  color: @white;
}

.main-content__inner {
  padding: 30px 20px;
  background-color: #64a83b;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.main-content__title {
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 36px;
}

.main-content__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.main-content__button {
  margin-right: 20px;
  margin-left: 20px;
  color: @white;
  background-color: #68b738;
  border: none;
}
