.main-footer__logo {
  margin: 39px 76px 31px;
}

.main-footer__socials {
  display: flex;
  justify-content: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  .list-reset;
}

.main-footer svg {
  fill: #666666;
}

.main-footer__item {
  margin: 22px 38px;
}

.main-footer__copyright {
  margin: 20px 0;
}

.main-footer__copyright-link {
  display: flex;
  justify-content: space-between;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.main-footer--copyright-link-image {
  margin-top: 10px;
  margin-left: 23px;
}

.main-footer__copyright-link-img {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .main-footer {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }

  .main-footer__logo {
    margin: 0;

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .main-footer__socials {
    border: none;
  }

  .main-footer__socials svg {
    &:hover,
    &:focus {
      fill: #68b738;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .main-footer__copyright {
    margin: 0;
    margin-top: 10px;
  }

  .main-footer__copyright-link {
    &:hover svg,
    &:focus svg {
      fill: #68b738;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1220px;
    padding: 0 40px;
  }
}
