.list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.big-font() {
  font-size: 60px;
  line-height: 60px;
}

.features-number() {
  z-index: -1;
  font-size: 281.07px;
  line-height: 281.07px;
  color: #f2f2f2;
  font-family: @oswaldR;
}
